# Extensions.Configuration.Docker

./: .editorconfig  .gitignore  CONTRIBUTING.md  Extensions.Configuration.Docker.sln  LICENSE  README.md  SECURITY.md
.devcontainer/: devcontainer.json  docker-compose.yml
.github/ISSUE_TEMPLATE/: bug_report.yaml  feature_request.yaml
src/: Extensions.Configuration.Docker.sln
src/lib/Extensions.Configuration.Docker/: Class1.cs  ConfigurationExtensions.cs  DockerSecrets.cs  DockerSecretsProvider.cs  DockerSecretsSource.cs  Extensions.Configuration.Docker.csproj  GlobalSuppressions.cs
src/test/Extensions.Configuration.Docker.Test/: DockerSecretsProvider_Unit.cs  Extensions.Configuration.Docker.Test.csproj  Globals.cs  UnitFixture.cs  UnitTest1.cs
