<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>Ichyd.Extensions.Configuration.Docker</RootNamespace>
  </PropertyGroup>

  <!-- NuGet package details -->
  <PropertyGroup>
    <AssemblyName>Ichyd.Extensions.Configuration.Docker</AssemblyName>
    <AssemblyVersion>1.0.1</AssemblyVersion>
    <AssemblyFileVersion>1.0.1.*</AssemblyFileVersion>
    <IsPackable>true</IsPackable>
    <PackageId>Ichyd.Extensions.Configuration.Docker</PackageId>
    <PackageVersion>1.0.1</PackageVersion>
    <Title>dotnet Extensions.Configuration.Docker</Title>
    <Authors>hoeyi</Authors>
    <Company>Ichyd</Company>
    <PackageDescription>A dotnet configuration provider using docker secrets.</PackageDescription>
    <RepositoryUrl>https://github.com/Ichyd/dotnet-Extensions.Configuration.Docker</RepositoryUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <!-- Build metadata, excl. git commit in InformationalVersion -->
  <ItemGroup>
    <!-- Include must be the fully qualified .NET type name of the Attribute to create. -->
    <AssemblyAttribute Include="System.Reflection.AssemblyMetadataAttribute">
      <!-- _Parameter1, _Parameter2, etc. correspond to the
          matching parameter of a constructor of that .NET attribute type -->
      <_Parameter1>BuildDate</_Parameter1>
      <_Parameter2>$(Date)</_Parameter2>
    </AssemblyAttribute>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="10.0.9" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="10.0.9" />
  </ItemGroup>

  <ItemGroup>
      <None Include="../../../README.md" Pack="true" PackagePath="/"/>
      <None Include="../../../LICENSE" Pack="true" PackagePath="/"/>
  </ItemGroup>
</Project>
